County 	School Food Authority 	Enrollment 	Qualified for F/RP #	Qualified for F/RP % 	Students Eating F/RP Breakfast #	Students Eating F/RP Breakfast % 	Students Eating F/RP School Lunch 	School Breakfast Gap (SBP vs NSLP) 	Add'l Students Eating 	B'fast Add'l Annual Funding 	Provision Type 	Schools Offering Free Breakfast 	Schools Within SFA
Albany 	Albany City SD 	9356 	9356 	100% 	3040 	32% 	6257 	49% 	1340 	$395868.86 	CEP 	18 	18
Albany 	Albany Community Charter School 	642 	642 	100% 	320 	50% 	516 	62% 	41 	$12239.30 	CEP 	2 	2
Albany 	Albany Leadership Charter HS-Girls 	350 	350 	100% 	109 	31% 	232 	47% 	54 	$15926.75 	CEP 	1 	1
Albany 	Berne-Knox-Westerlo CSD 	795 	287 	36% 	78 	27% 	183 	43% 	50 	$14404.11 	None 	– 	2
Albany 	Bethlehem CSD 	2879 	391 	14% 	41 	11% 	260 	16% 	141 	$41321.12 	None 	– 	6
Albany 	Brighter Choice Charter School-Girls 	650 	650 	100% 	345 	53% 	574 	60% 	56 	$16626.65 	CEP 	2 	2
Albany 	Cohoes City SD 	2321 	2005 	86% 	833 	42% 	1380 	60% 	133 	$39065.68 	CEP 	4 	6
Albany 	Green Tech High Charter School 	325 	292 	90% 	71 	24% 	198 	36% 	68 	$20092.66 	CEP 	1 	1
Albany 	Guilderland CSD 	5047 	976 	19% 	128 	13% 	547 	23% 	255 	$74719.22 	None 	– 	8
Albany 	Henry Johnson Charter School 	331 	331 	100% 	246 	74% 	276 	89% 	– 	– 	CEP 	1 	1
Albany 	Kipp Tech Valley Charter School 	615 	601 	98% 	405 	67% 	534 	76% 	– 	– 	CEP 	2 	2
Albany 	Menands UFSD 	296 	105 	35% 	47 	44% 	78 	60% 	8 	$2206.83 	None 	– 	1
Albany 	North Colonie CSD 	6111 	1605 	26% 	481 	30% 	939 	51% 	176 	$50967.50 	CEP 	1 	10
Albany 	Ravena-Coeymans-Selkirk CSD 	1857 	770 	41% 	250 	32% 	494 	51% 	96 	$27944.57 	None 	– 	4
Albany 	South Colonie CSD 	4697 	1608 	34% 	405 	25% 	1042 	39% 	325 	$94005.88 	None 	– 	8
Albany 	Voorheesville CSD 	1166 	96 	8% 	15 	15% 	65 	22% 	31 	$8950.58 	None 	– 	2
Albany 	Watervliet City SD 	1419 	1313 	93% 	563 	43% 	940 	60% 	95 	$27971.12 	CEP 	2 	2
Allegany 	Alfred-Almond CSD 	612 	222 	36% 	92 	42% 	147 	63% 	10 	$2976.87 	None 	– 	1
Allegany 	Andover CSD 	310 	219 	71% 	97 	44% 	153 	63% 	11 	$3120.87 	CEP 	1 	1
Allegany 	Belfast CSD 	351 	277 	79% 	160 	58% 	216 	74% 	– 	– 	CEP 	1 	1
Allegany 	Bolivar-Richburg CSD 	739 	662 	90% 	284 	43% 	529 	54% 	87 	$25588.00 	CEP 	2 	2
Allegany 	Canaseraga CSD 	230 	185 	80% 	75 	41% 	143 	53% 	25 	$7327.63 	CEP 	1 	1
Allegany 	Cuba-Rushford CSD 	920 	651 	71% 	272 	42% 	476 	57% 	61 	$18059.95 	CEP 	3 	3
Allegany 	Fillmore CSD 	687 	374 	54% 	140 	37% 	257 	54% 	40 	$11634.68 	None 	– 	1
Allegany 	Friendship CSD 	314 	288 	92% 	114 	40% 	227 	50% 	45 	$13289.34 	CEP 	1 	1
Allegany 	Genesee Valley CSD 	567 	433 	76% 	284 	66% 	327 	87% 	– 	– 	CEP 	1 	1
Allegany 	Scio CSD 	371 	311 	84% 	208 	67% 	245 	85% 	– 	– 	CEP 	1 	1
Allegany 	Wellsville CSD 	1227 	897 	73% 	482 	54% 	669 	72% 	– 	– 	CEP 	2 	2
Allegany 	Whitesville CSD 	200 	114 	57% 	62 	54% 	90 	68% 	2 	$454.19 	None 	– 	1
Broome 	Binghamton City SD 	5394 	5394 	100% 	2130 	39% 	3831 	56% 	552 	$162911.95 	CEP 	11 	11
Broome 	Chenango Forks CSD 	1432 	574 	40% 	194 	34% 	402 	48% 	87 	$25368.10 	None 	– 	3
Broome 	Chenango Valley CSD 	1745 	719 	41% 	667 	93% 	505 	132% 	– 	– 	Provision 2 	3 	3
Broome 	Harpursville CSD 	728 	594 	82% 	375 	63% 	449 	83% 	– 	– 	CEP 	1 	2
Broome 	Johnson City CSD 	2361 	2071 	88% 	979 	47% 	1541 	63% 	100 	$29559.48 	CEP/Provision 2 	2 	2
Broome 	Maine-Endwell CSD 	2482 	907 	37% 	911 	100% 	669 	136% 	– 	– 	Provision 2 	4 	4
Broome 	Susquehanna Valley CSD 	1421 	650 	46% 	316 	49% 	495 	64% 	30 	$8838.27 	Provision 2 	1 	4
Broome 	Union-Endicott CSD 	3806 	2286 	60% 	929 	41% 	1471 	63% 	101 	$29614.67 	CEP 	3 	7
Broome 	Vestal CSD 	3348 	869 	26% 	228 	26% 	544 	42% 	153 	$44807.69 	None 	– 	7
Broome 	Whitney Point CSD 	1378 	782 	57% 	694 	89% 	592 	117% 	– 	– 	Provision 2 	3 	3
Broome 	Windsor CSD 	1695 	841 	50% 	669 	79% 	639 	105% 	– 	– 	Provision 2 	3 	4
Cattaraugus 	Allegany-Limestone CSD 	1158 	448 	39% 	163 	36% 	335 	49% 	71 	$20876.76 	None 	– 	2
Cattaraugus 	Cattaraugus-Little Valley CSD 	913 	507 	56% 	189 	37% 	343 	55% 	51 	$14968.73 	None 	– 	2
Cattaraugus 	Ellicottville CSD 	706 	314 	44% 	114 	36% 	195 	58% 	23 	$6643.52 	None 	– 	1
Cattaraugus 	Franklinville CSD 	679 	517 	76% 	176 	34% 	425 	41% 	122 	$35933.76 	CEP 	2 	2
Cattaraugus 	Gowanda CSD 	1150 	838 	73% 	435 	52% 	639 	68% 	13 	$3771.62 	CEP 	3 	3
Cattaraugus 	Hinsdale CSD 	417 	244 	59% 	108 	44% 	178 	61% 	17 	$4901.88 	None 	– 	1
Cattaraugus 	Olean City SD 	2168 	1819 	84% 	539 	30% 	1250 	43% 	335 	$99015.31 	CEP 	5 	5
Cattaraugus 	Portville CSD 	1057 	464 	44% 	149 	32% 	341 	44% 	89 	$25851.35 	None 	– 	1
Cattaraugus 	Randolph Acad UFSD 	166 	166 	100% 	83 	50% 	119 	70% 		$103.37 	CEP 	2 	2
Cattaraugus 	Randolph CSD 	912 	456 	50% 	214 	47% 	360 	59% 	38 	$11004.92 	None 	– 	2
Cattaraugus 	Salamanca City SD 	1239 	1236 	100% 	662 	54% 	979 	68% 	24 	$7003.66 	CEP 	3 	3
Cattaraugus 	West Valley CSD 	232 	165 	71% 	72 	44% 	99 	72% 	– 	– 	CEP 	1 	1
Cattaraugus 	Yorkshire-Pioneer CSD 	2556 	1469 	57% 	542 	37% 	984 	55% 	147 	$43179.63 	CEP 	1 	4
Cayuga 	Auburn City SD 	4094 	2695 	66% 	947 	35% 	1588 	60% 	165 	$48648.81 	CEP 	5 	7
Cayuga 	Cato-Meridian CSD 	945 	402 	43% 	85 	21% 	267 	32% 	102 	$29500.07 	None 	– 	2
Cayuga 	Moravia CSD 	999 	480 	48% 	166 	35% 	310 	53% 	51 	$14997.71 	None 	– 	2
Cayuga 	Port Byron CSD 	870 	610 	70% 	299 	49% 	364 	82% 	– 	– 	CEP 	2 	2
Cayuga 	Southern Cayuga CSD 	699 	328 	47% 	165 	50% 	242 	68% 	4 	$1186.20 	None 	– 	1
Cayuga 	Union Springs CSD 	838 	300 	36% 	80 	27% 	169 	47% 	38 	$11157.34 	None 	– 	2
Cayuga 	Weedsport CSD 	785 	211 	27% 	40 	19% 	110 	36% 	37 	$10638.53 	None 	– 	2
Chautauqua 	Bemus Point CSD 	669 	197 	29% 	38 	19% 	102 	38% 	33 	$9668.78 	None 	– 	2
Chautauqua 	Brocton CSD 	582 	483 	83% 	194 	40% 	322 	60% 	31 	$9185.39 	CEP 	1 	1
Chautauqua 	Cassadaga Valley CSD 	861 	680 	79% 	354 	52% 	491 	72% 	– 	– 	CEP 	2 	2
Chautauqua 	Chautauqua Lake CSD 	837 	404 	48% 	142 	35% 	269 	53% 	47 	$13632.55 	None 	– 	1
Chautauqua 	Clymer CSD 	481 	236 	49% 	74 	32% 	167 	45% 	42 	$12281.21 	None 	– 	1
Chautauqua 	Dunkirk City SD 	2065 	2065 	100% 	636 	31% 	1536 	41% 	439 	$129512.38 	CEP 	6 	6
Chautauqua 	Falconer CSD 	1140 	553 	49% 	156 	28% 	385 	40% 	114 	$33264.92 	None 	– 	3
Chautauqua 	Forestville CSD 	470 	232 	49% 	83 	36% 	168 	49% 	34 	$10017.63 	None 	– 	2
Chautauqua 	Fredonia CSD 	1615 	625 	39% 	267 	43% 	433 	62% 	37 	$10701.47 	None 	– 	3
Chautauqua 	Frewsburg CSD 	809 	351 	43% 	105 	30% 	243 	43% 	65 	$18942.08 	None 	– 	2
Chautauqua 	Jamestown City SD 	4721 	4721 	100% 	1804 	38% 	3669 	49% 	764 	$225730.38 	CEP 	10 	10
Chautauqua 	Panama CSD 	454 	206 	45% 	52 	25% 	120 	44% 	32 	$9314.68 	None 	– 	1
Chautauqua 	Pine Valley CSD (South Dayton) 	546 	338 	62% 	152 	45% 	245 	62% 	20 	$5701.78 	None 	– 	2
Chautauqua 	Ripley CSD 	152 	97 	64% 	77 	79% 	75 	102% 	– 	– 	None 	– 	1
Chautauqua 	Sherman CSD 	407 	220 	54% 	88 	40% 	162 	54% 	26 	$7441.57 	None 	– 	1
Chautauqua 	Silver Creek CSD 	1073 	618 	58% 	233 	38% 	436 	53% 	73 	$21106.31 	None 	– 	2
Chautauqua 	Southwestern CSD At Jamestown 	1362 	493 	36% 	79 	16% 	289 	27% 	123 	$35985.74 	None 	– 	3
Chautauqua 	Westfield CSD 	714 	382 	54% 	116 	30% 	265 	44% 	69 	$20221.69 	None 	– 	1
Chemung 	Elmira City SD 	5874 	5834 	99% 	1635 	28% 	4049 	40% 		$354319.81 	CEP 	12 	12
Chemung 	Elmira Heights CSD 	1190 	682 	57% 	168 	25% 	482 	35% 	169 	$49324.33 	None 	– 	2
Chemung 	Finn Academy:An Elmira Charter Schoo 	349 	178 	51% 	64 	36% 	75 	84% 	– 	– 	None 	– 	1
Chemung 	Horseheads CSD 	4222 	1377 	33% 	398 	29% 	946 	42% 	264 	$76221.87 	None 	– 	7
Chenango 	Afton CSD 	535 	466 	87% 	208 	45% 	325 	64% 	19 	$5711.14 	CEP 	1 	1
Chenango 	Bainbridge-Guilford CSD 	814 	487 	60% 	240 	49% 	352 	68% 	6 	$1872.34 	CEP 	2 	3
Chenango 	Georgetown-South Otselic CSD 	310 	203 	65% 	108 	53% 	163 	66% 	6 	$1807.26 	CEP 	1 	1
Chenango 	Greene CSD 	977 	494 	51% 	246 	50% 	363 	68% 	8 	$2433.00 	None 	– 	3
Chenango 	Norwich City SD 	1962 	1562 	80% 	436 	28% 	963 	45% 	238 	$70409.96 	CEP 	4 	4
Chenango 	Oxford Academy & CSD 	753 	413 	55% 	190 	46% 	281 	68% 	6 	$1846.47 	None 	– 	3
Chenango 	Sherburne-Earlville CSD 	1334 	888 	67% 	326 	37% 	628 	52% 	113 	$32978.47 	CEP 	1 	2
Chenango 	Unadilla Valley CSD 	846 	705 	83% 	414 	59% 	528 	78% 	– 	– 	CEP 	1 	1
Clinton 	Ausable Valley CSD 	1163 	643 	55% 	228 	35% 	445 	51% 	84 	$24333.04 	None 	– 	3
Clinton 	Beekmantown CSD 	2044 	1413 	69% 	905 	64% 	973 	93% 	– 	– 	CEP 	4 	4
Clinton 	Chazy UFSD 	446 	152 	34% 	43 	28% 	86 	50% 	17 	$5025.74 	None 	– 	1
Clinton 	Northeastern Clinton CSD 	1352 	678 	50% 	217 	32% 	472 	46% 	113 	$33009.34 	None 	– 	3
Clinton 	Northern Adirondack CSD 	830 	651 	78% 	342 	53% 	492 	70% 	2 	$510.64 	CEP 	2 	2
Clinton 	Peru CSD 	1903 	861 	45% 	293 	34% 	540 	54% 	85 	$24805.34 	None 	– 	2
Clinton 	Plattsburgh City SD 	1918 	1471 	77% 	644 	44% 	951 	68% 	21 	$6285.51 	CEP 	6 	6
Clinton 	Saranac CSD 	1480 	583 	39% 	187 	32% 	374 	50% 	75 	$21968.73 	None 	– 	3
Columbia 	Chatham CSD 	1018 	416 	41% 	115 	28% 	280 	41% 	81 	$23409.61 	None 	– 	3
Columbia 	Germantown CSD 	521 	221 	42% 	53 	24% 	149 	35% 	51 	$15139.00 	None 	– 	1
Columbia 	Hudson City SD 	1735 	1553 	90% 	529 	34% 	1011 	52% 	178 	$52680.80 	CEP 	2 	2
Columbia 	Kinderhook CSD 	1716 	604 	35% 	157 	26% 	420 	37% 	136 	$39572.18 	None 	– 	3
Columbia 	New Lebanon CSD 	408 	183 	45% 	56 	31% 	103 	55% 	16 	$4522.78 	None 	– 	2
Columbia 	Taconic Hills CSD 	1289 	798 	62% 	285 	36% 	568 	50% 	112 	$32775.47 	None 	– 	1
Cortland 	Cincinnatus CSD 	565 	279 	49% 	88 	32% 	173 	51% 	33 	$9559.33 	None 	– 	1
Cortland 	Cortland City SD 	2428 	2013 	83% 	755 	37% 	1384 	55% 	214 	$63312.78 	CEP 	7 	7
Cortland 	Homer CSD 	2039 	865 	42% 	314 	36% 	612 	51% 	115 	$33340.18 	None 	3 	3
Cortland 	Marathon CSD 	734 	533 	73% 	202 	38% 	375 	54% 	61 	$17919.31 	CEP 	2 	2
Cortland 	Mcgraw CSD 	596 	326 	55% 	117 	36% 	247 	47% 	56 	$16165.05 	None 	– 	2
Delaware 	Andes CSD 	85 	48 	56% 	9 	19% 	28 	33% 	10 	$2875.80 	None 	– 	1
Delaware 	Charlotte Valley CSD 	410 	380 	93% 	231 	61% 	305 	76% 	– 	– 	CEP 	1 	1
Delaware 	Delaware Academy CSD At Delhi 	769 	332 	43% 	94 	28% 	218 	43% 	59 	$17127.45 	None 	– 	2
Delaware 	Deposit CSD 	484 	404 	83% 	202 	50% 	306 	66% 	12 	$3499.03 	CEP 	2 	2
Delaware 	Downsville CSD 	226 	154 	68% 	56 	37% 	113 	50% 	23 	$6802.57 	CEP 	1 	1
Delaware 	Franklin CSD 	262 	128 	49% 	49 	38% 	99 	50% 	20 	$5934.20 	None 	– 	1
Delaware 	Hancock CSD 	322 	178 	55% 	64 	36% 	127 	50% 	25 	$7429.74 	None 	– 	2
Delaware 	Margaretville CSD 	354 	218 	62% 	70 	32% 	165 	43% 	45 	$13083.15 	None 	– 	1
Delaware 	Roxbury CSD 	269 	152 	57% 	52 	34% 	75 	69% 	1 	$239.59 	None 	– 	1
Delaware 	Sidney CSD 	1163 	916 	79% 	365 	40% 	677 	54% 	109 	$32263.10 	CEP 	2 	2
Delaware 	South Kortright CSD 	372 	159 	43% 	110 	69% 	124 	89% 	– 	– 	None 	– 	1
Delaware 	Stamford CSD 	304 	191 	63% 	84 	44% 	136 	62% 	11 	$3194.64 	None 	– 	1
Delaware 	Walton CSD 	942 	741 	79% 	298 	40% 	558 	54% 	92 	$27142.67 	CEP 	2 	2
Dutchess 	Arlington CSD 	8021 	2153 	27% 	408 	19% 	1389 	29% 	564 	$164318.53 	None 	– 	11
Dutchess 	Beacon City SD 	2952 	1262 	43% 	238 	19% 	821 	29% 	337 	$98098.69 	None 	– 	6
Dutchess 	Dover UFSD 	1351 	757 	56% 	571 	75% 	629 	91% 	– 	– 	None 	– 	3
Dutchess 	Hyde Park CSD 	3594 	1691 	47% 	545 	32% 	1168 	47% 	273 	$79195.83 	None 	– 	6
Dutchess 	Millbrook CSD 	893 	260 	29% 	64 	24% 	152 	42% 	43 	$12620.04 	None 	– 	4
Dutchess 	Northeast CSD 	646 	411 	64% 	85 	21% 	220 	39% 	69 	$20172.64 	None 	– 	3
Dutchess 	Pawling CSD 	1120 	332 	30% 	40 	12% 	226 	18% 	118 	$34269.73 	None 	– 	3
Dutchess 	Pine Plains CSD 	905 	365 	40% 	152 	42% 	222 	69% 	3 	$954.98 	None 	– 	3
Dutchess 	Poughkeepsie City SD 	4391 	4203 	96% 	1702 	40% 	2787 	61% 	249 	$73649.41 	CEP 	7 	7
Dutchess 	Red Hook CSD 	1922 	478 	25% 	94 	20% 	265 	35% 	92 	$26480.07 	None 	– 	3
Dutchess 	Rhinebeck CSD 	985 	202 	21% 	37 	18% 	104 	36% 	35 	$10291.27 	None 	– 	3
Dutchess 	Spackenkill UFSD 	1522 	355 	23% 	65 	18% 	226 	29% 	93 	$26815.33 	None 	– 	4
Dutchess 	Wappingers CSD 	10701 	2883 	27% 	611 	21% 	1775 	34% 	632 	$182985.13 	None 	– 	15
Erie 	Akron CSD 	1396 	564 	40% 	134 	24% 	430 	31% 	167 	$48420.04 	None 	– 	3
Erie 	Alden CSD 	1657 	435 	26% 	136 	31% 	306 	45% 	78 	$22386.12 	None 	– 	4
Erie 	Amherst CSD 	2949 	1103 	37% 	389 	35% 	733 	53% 	125 	$36250.01 	None 	– 	4
Erie 	Baker Victory Services 	113 	106 	94% 	37 	35% 	40 	95% 	– 	– 	None 	– 	1
Erie 	Buffalo City SD 	36532 	36532 	100% 	21484 	59% 	28263 	76% 	– 	– 	CEP 	68 	68
Erie 	Buffalo United Charter School 	586 	586 	100% 	136 	23% 	505 	27% 	218 	$64280.82 	CEP 	1 	1
Erie 	Charter School For Applied Technolog 	2252 	2135 	95% 	1106 	52% 	1737 	64% 	110 	$32366.01 	CEP 	3 	3
Erie 	Cheektowaga CSD 	2180 	1687 	77% 	917 	54% 	1251 	73% 	– 	– 	CEP 	3 	3
Erie 	Cheektowaga-Maryvale UFSD 	2592 	1705 	66% 	662 	39% 	941 	70% 	– 	– 	CEP 	4 	4
Erie 	Cheektowaga-Sloan UFSD 	1325 	1031 	78% 	484 	47% 	695 	70% 	2 	$697.03 	CEP 	3 	3
Erie 	Clarence CSD 	4322 	612 	14% 	103 	17% 	354 	29% 	145 	$42238.00 	None 	– 	6
Erie 	Cleveland Hill UFSD 	1338 	782 	58% 	230 	29% 	577 	40% 	173 	$50342.64 	None 	– 	2
Erie 	Depew UFSD 	1866 	861 	46% 	551 	64% 	568 	97% 	– 	– 	None 	– 	3
Erie 	East Aurora UFSD 	1765 	275 	16% 	56 	20% 	153 	37% 	51 	$14714.48 	None 	– 	3
Erie 	Eden CSD 	1347 	312 	23% 	92 	29% 	194 	47% 	44 	$12895.43 	None 	– 	3
Erie 	Evans-Brant CSD (Lake Shore) 	2257 	1102 	49% 	365 	33% 	712 	51% 	133 	$38796.76 	None 	– 	5
Erie 	Frontier CSD 	4734 	1478 	31% 	442 	30% 	878 	50% 	172 	$50109.36 	None 	– 	6
Erie 	Global Concepts Charter School 	944 	724 	77% 	232 	32% 	526 	44% 	136 	$39431.11 	None 	– 	2
Erie 	Grand Island CSD 	2832 	718 	25% 	117 	16% 	418 	28% 	176 	$50815.83 	None 	– 	5
Erie 	Hamburg CSD 	3578 	773 	22% 	177 	23% 	445 	40% 	134 	$38803.97 	None 	– 	6
Erie 	Health Sciences Charter School 	405 	405 	100% 	110 	27% 	275 	40% 	83 	$24406.25 	CEP 	1 	1
Erie 	Holland CSD 	945 	347 	37% 	75 	21% 	201 	37% 	66 	$19229.35 	None 	– 	3
Erie 	Iroquois CSD 	2207 	416 	19% 	93 	22% 	234 	40% 	71 	$20725.06 	None 	– 	5
Erie 	Kenmore-Tonawanda UFSD 	6900 	3489 	51% 	1345 	39% 	2388 	56% 	327 	$95710.24 	CEP 	3 	9
Erie 	Lackawanna City SD 	1952 	1952 	100% 	883 	45% 	1514 	58% 	177 	$52381.24 	CEP 	4 	4
Erie 	Lancaster CSD 	5614 	1224 	22% 	415 	34% 	790 	53% 	138 	$39740.94 	None 	– 	7
Erie 	North Collins CSD 	664 	272 	41% 	88 	32% 	166 	53% 	28 	$8255.15 	None 	– 	2
Erie 	Orchard Park CSD 	4636 	551 	12% 	97 	18% 	292 	33% 	107 	$31448.09 	None 	– 	6
Erie 	South Buffalo Charter School 	886 	886 	100% 	601 	68% 	756 	79% 	– 	– 	CEP 	1 	1
Erie 	Springville-Griffith Inst CSD 	1686 	565 	34% 	116 	21% 	355 	33% 	132 	$38368.18 	None 	– 	4
Erie 	Sweet Home CSD 	3429 	2291 	67% 	975 	43% 	1459 	67% 	47 	$13735.97 	CEP 	4 	6
Erie 	Tapestry Charter School 	559 	380 	68% 	68 	18% 	242 	28% 	102 	$29349.57 	None 	– 	1
Erie 	Tonawanda City SD 	1759 	1020 	58% 	306 	30% 	639 	48% 	142 	$41738.28 	CEP 	3 	4
Erie 	West Seneca CSD 	6458 	2721 	42% 	685 	25% 	1610 	43% 	442 	$129371.76 	CEP 	2 	9
Erie 	Western Ny Maritime Charter School 	427 	427 	100% 	205 	48% 	370 	55% 	54 	$16005.16 	CEP 	2 	2
Erie 	Westminster Community Charter School 	550 	550 	100% 	410 	75% 	503 	82% 	– 	– 	CEP 	1 	1
Erie 	Williamsville CSD 	6598 	1214 	18% 	321 	26% 	1070 	30% 	427 	$123569.81 	None 	– 	10
Essex 	Crown Point CSD 	295 	173 	59% 	81 	47% 	140 	58% 	17 	$4809.67 	None 	– 	1
Essex 	Elizabethtown-Lewis CSD 	262 	209 	80% 	95 	45% 	160 	59% 	17 	$5035.01 	CEP 	1 	1
Essex 	Keene CSD 	158 	58 	37% 	31 	53% 	51 	60% 	5 	$1450.67 	None 	– 	1
Essex 	Lake Placid CSD 	621 	230 	37% 	45 	20% 	142 	32% 	54 	$15803.42 	None 	– 	2
Essex 	Minerva CSD 	96 	80 	83% 	31 	38% 	54 	57% 	7 	$1978.85 	CEP 	1 	1
Essex 	Moriah CSD 	715 	485 	68% 	201 	41% 	338 	59% 	35 	$10477.68 	CEP 	1 	1
Essex 	Newcomb CSD 	82 	26 	32% 	15 	57% 	21 	71% 	– 	– 	None 	– 	1
Essex 	Schroon Lake CSD 	262 	235 	90% 	86 	36% 	174 	49% 	36 	$10763.40 	CEP 	1 	1
Essex 	Ticonderoga CSD 	756 	501 	66% 	184 	37% 	411 	45% 	103 	$30542.57 	CEP 	2 	2
Essex 	Westport CSD 	209 	83 	40% 	35 	42% 	59 	59% 	7 	$1961.93 	None 	– 	1
Essex 	Willsboro CSD 	252 	127 	50% 	51 	40% 	84 	61% 	8 	$2241.68 	None 	– 	1
Franklin 	Brushton-Moira CSD 	800 	510 	64% 	260 	51% 	379 	69% 	5 	$1495.67 	None 	– 	1
Franklin 	Chateaugay CSD 	525 	255 	49% 	115 	45% 	174 	66% 	7 	$1896.93 	None 	– 	1
Franklin 	Malone CSD 	2355 	1243 	53% 	487 	39% 	785 	62% 	62 	$18163.89 	None 	– 	5
Franklin 	Salmon River CSD 	1553 	1085 	70% 	681 	63% 	847 	80% 	– 	– 	None 	– 	2
Franklin 	Saranac Lake CSD 	1106 	434 	39% 	170 	39% 	265 	64% 	15 	$4516.06 	None 	– 	3
Franklin 	St Regis Falls CSD 	271 	163 	60% 	77 	47% 	117 	65% 	6 	$1615.22 	None 	– 	1
Franklin 	Tupper Lake CSD 	749 	375 	50% 	142 	38% 	262 	54% 	41 	$11729.02 	None 	– 	2
Fulton 	Broadalbin-Perth CSD 	1204 	466 	39% 	85 	18% 	283 	30% 	113 	$32821.49 	None 	– 	2
Fulton 	Gloversville City SD 	3177 	3168 	100% 	906 	29% 	1930 	47% 	445 	$131417.46 	CEP 	6 	6
Fulton 	Johnstown City SD 	1658 	817 	49% 	166 	20% 	487 	34% 	175 	$51095.87 	None 	– 	5
Fulton 	Mayfield CSD 	961 	463 	48% 	107 	23% 	312 	34% 	111 	$32137.50 	None 	– 	2
Fulton 	Northville CSD 	422 	192 	45% 	101 	53% 	97 	105% 	– 	– 	None 	– 	1
Fulton 	Wheelerville UFSD 	115 	66 	57% 	36 	55% 	58 	63% 	4 	$1113.78 	None 	– 	1
Genesee 	Batavia City SD 	2265 	1854 	82% 	600 	32% 	1344 	45% 	341 	$100665.62 	CEP 	4 	4
Genesee 	Byron-Bergen CSD 	865 	352 	41% 	160 	45% 	276 	58% 	34 	$9747.05 	None 	– 	2
Genesee 	Elba CSD 	397 	163 	41% 	28 	17% 	119 	24% 	55 	$15963.24 	None 	– 	1
Genesee 	Genesee Valley Boces 	1646 	664 	40% 	160 	24% 	313 	51% 	60 	$17249.53 	None 	– 	4
Genesee 	Le Roy CSD 	1177 	440 	37% 	132 	30% 	321 	41% 	92 	$26813.66 	None 	– 	2
Genesee 	Oakfield-Alabama CSD 	823 	419 	51% 	156 	37% 	283 	55% 	43 	$12198.23 	None 	– 	2
Genesee 	Pavilion CSD 	705 	294 	42% 	64 	22% 	208 	31% 	81 	$23035.55 	None 	– 	2
Genesee 	Pembroke CSD 	965 	353 	37% 	92 	26% 	233 	40% 	71 	$20836.66 	None 	– 	3
Greene 	Cairo-Durham CSD 	1227 	989 	81% 	397 	40% 	696 	57% 	90 	$26553.44 	CEP 	3 	3
Greene 	Catskill CSD 	1502 	1098 	73% 	195 	18% 	618 	31% 	238 	$70337.60 	CEP 	2 	2
Greene 	Coxsackie-Athens CSD 	1282 	1282 	100% 	351 	27% 	872 	40% 	259 	$76549.80 	CEP 	4 	4
Greene 	Greenville CSD 	1127 	384 	34% 	122 	32% 	220 	55% 	32 	$9498.97 	None 	– 	2
Greene 	Hunter-Tannersville CSD 	370 	240 	65% 	95 	39% 	147 	64% 	8 	$2418.76 	CEP 	2 	2
Greene 	Windham-Ashland-Jewett CSD 	307 	154 	50% 	64 	42% 	104 	62% 	9 	$2501.14 	None 	– 	1
Hamilton 	Indian Lake CSD 	118 	52 	44% 	28 	54% 	41 	68% 	1 	$199.12 	None 	– 	1
Hamilton 	Lake Pleasant CSD 	76 	32 	42% 	16 	49% 	25 	62% 	2 	$556.12 	None 	– 	1
Hamilton 	Long Lake CSD 	59 	29 	49% 	18 	62% 	27 	67% 	1 	$249.17 	None 	– 	1
Hamilton 	Wells CSD 	152 	79 	52% 	38 	49% 	48 	80% 	– 	– 	None 	– 	1
Herkimer 	Central Valley CSD At Ilion-Mohawk 	2272 	1702 	75% 	635 	37% 	948 	67% 	28 	$8209.18 	CEP 	3 	3
Herkimer 	Dolgeville CSD 	942 	740 	79% 	262 	35% 	499 	52% 	88 	$25857.19 	CEP 	1 	1
Herkimer 	Little Falls City SD 	1096 	622 	57% 	191 	31% 	473 	40% 	140 	$40909.39 	None 	– 	2
Herkimer 	Town Of Webb UFSD 	251 	91 	36% 	27 	29% 	53 	50% 	11 	$3029.60 	None 	– 	1
Herkimer 	West Canada Valley CSD 	710 	296 	42% 	123 	42% 	213 	58% 	26 	$7427.60 	None 	– 	1
Jefferson 	Alexandria CSD 	504 	260 	52% 	111 	43% 	168 	66% 	6 	$1755.44 	None 	– 	1
Jefferson 	Belleville-Henderson CSD 	449 	257 	57% 	114 	44% 	188 	61% 	17 	$4938.41 	None 	– 	1
Jefferson 	Carthage CSD 	3210 	1581 	49% 	557 	35% 	1219 	46% 	296 	$84667.41 	None 	– 	5
Jefferson 	General Brown CSD 	1541 	716 	46% 	160 	22% 	468 	34% 	168 	$49193.05 	None 	– 	4
Jefferson 	Indian River CSD 	3713 	1933 	52% 	578 	30% 	1428 	40% 	422 	$118979.04 	CEP 	2 	8
Jefferson 	La Fargeville CSD 	552 	309 	56% 	77 	25% 	221 	35% 	77 	$22418.70 	None 	– 	1
Jefferson 	Lyme CSD 	356 	184 	52% 	83 	45% 	152 	55% 	23 	$6898.07 	None 	– 	1
Jefferson 	Sackets Harbor CSD 	440 	171 	39% 	50 	29% 	128 	39% 	40 	$11520.01 	None 	– 	1
Jefferson 	South Jefferson CSD 	1877 	888 	47% 	234 	26% 	672 	35% 	237 	$68342.75 	None 	– 	3
Jefferson 	Thousand Islands CSD 	881 	405 	46% 	175 	43% 	296 	59% 	32 	$9416.98 	None 	– 	3
Jefferson 	Watertown City SD 	3956 	3595 	91% 	1450 	40% 	2577 	56% 	354 	$104451.23 	CEP 	8 	8
Lewis 	Beaver River CSD 	900 	430 	48% 	142 	33% 	387 	37% 	129 	$37196.16 	None 	– 	1
Lewis 	Copenhagen CSD 	480 	208 	43% 	72 	34% 	154 	46% 	36 	$10466.11 	None 	– 	1
Lewis 	Harrisville CSD 	376 	192 	51% 	74 	39% 	141 	52% 	25 	$7143.77 	None 	– 	1
Lewis 	Lowville Academy & CSD 	1377 	600 	44% 	172 	29% 	450 	38% 	144 	$41612.23 	None 	– 	2
Lewis 	South Lewis CSD 	1042 	739 	71% 	283 	38% 	566 	50% 	114 	$33103.11 	CEP 	2 	3
Livingston 	Avon CSD 	1015 	338 	33% 	94 	28% 	249 	38% 	81 	$23617.04 	None 	– 	2
Livingston 	Caledonia-Mumford CSD 	769 	273 	36% 	112 	41% 	183 	61% 	16 	$4550.34 	None 	– 	2
Livingston 	Dalton-Nunda CSD (Keshequa) 	634 	301 	47% 	107 	35% 	219 	49% 	47 	$13602.25 	None 	– 	2
Livingston 	Dansville CSD 	1467 	775 	53% 	347 	45% 	503 	69% 	5 	$1514.89 	None 	– 	3
Livingston 	Geneseo CSD 	857 	312 	36% 	143 	46% 	208 	69% 	2 	$635.06 	None 	– 	1
Livingston 	Livonia CSD 	1426 	533 	37% 	163 	30% 	342 	48% 	77 	$22355.85 	None 	– 	2
Livingston 	Mt Morris CSD 	659 	651 	99% 	373 	57% 	461 	81% 	– 	– 	CEP 	1 	1
Livingston 	York CSD 	754 	314 	42% 	105 	33% 	232 	45% 	58 	$16845.99 	None 	– 	1
Madison 	Brookfield CSD 	220 	117 	53% 	66 	56% 	88 	75% 	– 	– 	None 	– 	1
Madison 	Canastota CSD 	1322 	662 	50% 	212 	32% 	457 	46% 	108 	$31693.49 	None 	– 	4
Madison 	Cazenovia CSD 	1400 	271 	19% 	67 	25% 	162 	41% 	47 	$13673.20 	None 	– 	2
Madison 	Chittenango CSD 	1981 	767 	39% 	238 	31% 	495 	48% 	109 	$31484.55 	None 	– 	4
Madison 	Deruyter CSD 	364 	291 	80% 	89 	31% 	216 	41% 	62 	$18202.00 	CEP 	1 	1
Madison 	Hamilton CSD 	573 	171 	30% 	64 	37% 	107 	60% 	11 	$3255.70 	None 	– 	1
Madison 	Madison CSD 	473 	247 	52% 	69 	28% 	167 	41% 	48 	$13940.66 	None 	– 	1
Madison 	Morrisville-Eaton CSD 	647 	337 	52% 	138 	41% 	240 	57% 	30 	$8694.15 	None 	– 	2
Madison 	Oneida City SD 	1976 	1008 	51% 	295 	29% 	654 	45% 	163 	$47747.06 	None 	– 	6
Madison 	Stockbridge Valley CSD 	465 	231 	50% 	67 	29% 	163 	41% 	47 	$13807.49 	None 	– 	1
Monroe 	Brighton CSD 	931 	174 	19% 	40 	23% 	432 	9% 	262 	$76445.07 	None 	– 	1
Monroe 	Brockport CSD 	3207 	1407 	44% 	500 	36% 	980 	51% 	186 	$53782.69 	None 	– 	5
Monroe 	Churchville-Chili CSD 	3802 	1169 	31% 	397 	34% 	833 	48% 	185 	$53359.14 	None 	– 	6
Monroe 	East Irondequoit CSD 	3088 	2067 	67% 	625 	30% 	1244 	50% 	246 	$71351.98 	None 	– 	6
Monroe 	East Rochester UFSD 	992 	519 	52% 	130 	25% 	324 	40% 	97 	$28062.83 	None 	– 	2
Monroe 	Eugenio Maria De Hostos Charter Scho 	798 	798 	100% 	572 	72% 	680 	84% 	– 	– 	CEP 	2 	2
Monroe 	Fairport CSD 	5723 	1342 	23% 	396 	30% 	952 	42% 	270 	$78791.43 	None 	– 	7
Monroe 	Gates-Chili CSD 	3961 	2346 	59% 	671 	29% 	1508 	45% 	385 	$111123.99 	None 	– 	6
Monroe 	Genesee Comm Charter School 	212 	69 	33% 	37 	54% 	52 	72% 	– 	– 	None 	– 	1
Monroe 	Greece CSD 	10917 	6407 	59% 	2886 	45% 	4648 	62% 	368 	$107229.80 	CEP 	4 	16
Monroe 	Hilton CSD 	4507 	1246 	28% 	365 	29% 	795 	46% 	192 	$55108.04 	None 	– 	5
Monroe 	Honeoye Falls-Lima CSD 	2164 	368 	17% 	90 	24% 	224 	40% 	67 	$19412.65 	None 	– 	4
Monroe 	Penfield CSD 	4600 	822 	18% 	254 	31% 	518 	49% 	109 	$31727.34 	None 	– 	6
Monroe 	Roc Achieve Charter School 	310 	310 	100% 	219 	71% 	209 	105% 	– 	– 	CEP 	1 	1
Monroe 	Rochester City SD 	28182 	28182 	100% 	16868 	60% 	19807 	85% 	– 	– 	CEP 	49 	49
Monroe 	Rush-Henrietta CSD 	5357 	2269 	42% 	913 	40% 	1719 	53% 	290 	$83791.19 	None 	– 	9
Monroe 	Spencerport CSD 	3818 	1350 	35% 	377 	28% 	783 	48% 	171 	$49618.46 	None 	– 	6
Monroe 	True North Rochester Prep Charter 	2258 	2258 	100% 	1827 	81% 	1942 	94% 	– 	– 	CEP 	5 	5
Monroe 	University Prep Char Sch-Young Men 	340 	340 	100% 	199 	58% 	260 	76% 	– 	– 	CEP 	1 	1
Monroe 	Urban Choice Charter School 	392 	392 	100% 	342 	87% 	247 	138% 	– 	– 	CEP 	2 	2
Monroe 	Webster CSD 	8215 	1875 	23% 	435 	23% 	1174 	37% 	387 	$112352.61 	None 	– 	11
Monroe 	West Irondequoit CSD 	3676 	1209 	33% 	319 	26% 	765 	42% 	217 	$63460.25 	None 	– 	10
Monroe 	Wheatland-Chili CSD 	663 	308 	46% 	130 	42% 	228 	57% 	29 	$8444.71 	None 	– 	2
Monroe 	Young Women'S College Prep Charter 	364 	364 	100% 	272 	75% 	226 	120% 	– 	– 	CEP 	1 	1
Montgomery 	Amsterdam City SD 	3757 	3373 	90% 	1430 	42% 	2400 	60% 	250 	$73955.64 	CEP 	6 	6
Montgomery 	Canajoharie CSD 	903 	662 	73% 	254 	38% 	485 	52% 	85 	$25180.06 	CEP 	2 	2
Montgomery 	Fonda-Fultonville CSD 	1346 	532 	40% 	145 	27% 	331 	44% 	87 	$25156.13 	None 	– 	1
Montgomery 	Fort Plain CSD 	795 	780 	98% 	325 	42% 	609 	53% 	102 	$30004.45 	CEP 	2 	2
Montgomery 	Oppenheim-Ephratah-St. Johnsville Cs 	848 	739 	87% 	261 	35% 	531 	49% 	111 	$32920.20 	CEP 	2 	2
Nassau 	Academy Charter School 	1532 	1532 	100% 	812 	53% 	1470 	55% 	217 	$64012.19 	CEP 	4 	4
Nassau 	Baldwin UFSD 	1903 	733 	39% 	88 	12% 	452 	19% 	229 	$66563.55 	None 	– 	5
Nassau 	Bellmore-Merrick Central HS District 	3519 	391 	11% 	48 	12% 	267 	18% 	139 	$40446.17 	None 	– 	3
Nassau 	Bethpage UFSD 	1645 	332 	20% 	68 	20% 	396 	17% 	210 	$59789.14 	None 	– 	2
Nassau 	East Meadow UFSD 	7337 	1678 	23% 	195 	12% 	1063 	18% 	550 	$157759.99 	None 	– 	8
Nassau 	East Rockaway UFSD 	1178 	349 	30% 	89 	26% 	214 	42% 	60 	$17361.29 	None 	– 	3
Nassau 	East Williston UFSD 	1153 	91 	8% 	8 	9% 	59 	14% 	33 	$9517.71 	None 	– 	2
Nassau 	Elmont UFSD 	3682 	2109 	57% 	398 	19% 	1433 	28% 	605 	$174230.53 	None 	– 	6
Nassau 	Farmingdale UFSD 	5562 	1641 	30% 	294 	18% 	1011 	29% 	414 	$120699.19 	None 	– 	6
Nassau 	Freeport UFSD 	7088 	6414 	90% 	2554 	40% 	3647 	70% 	– 	– 	CEP 	8 	8
Nassau 	Garden City UFSD 	2099 	74 	4% 	2 	3% 	30 	7% 	19 	$5607.22 	None 	– 	2
Nassau 	Glen Cove City SD 	3249 	2179 	67% 	456 	21% 	1314 	35% 	463 	$135831.89 	CEP 	4 	6
Nassau 	Great Neck UFSD 	6775 	1224 	18% 	70 	6% 	702 	10% 	421 	$122207.15 	None 	– 	8
Nassau 	Hempstead UFSD 	7453 	7453 	100% 	1817 	24% 	4398 	41% 		$372565.74 	CEP 	10 	10
Nassau 	Hewlett-Woodmere UFSD 	2196 	504 	23% 	103 	20% 	382 	27% 	165 	$46640.85 	None 	– 	3
Nassau 	Hicksville UFSD 	5346 	2159 	40% 	304 	14% 	1365 	22% 	652 	$189332.04 	None 	– 	9
Nassau 	Island Park UFSD 	684 	279 	41% 	44 	16% 	185 	23% 	86 	$25007.72 	None 	– 	2
Nassau 	Island Trees UFSD 	1477 	381 	26% 	53 	14% 	429 	12% 	247 	$70977.42 	None 	– 	2
Nassau 	Lawrence UFSD 	2582 	1940 	75% 	521 	27% 	1163 	45% 	293 	$85423.42 	None 	– 	5
Nassau 	Levittown UFSD 	5086 	968 	19% 	33 	3% 	851 	4% 	563 	$159123.22 	None 	– 	6
Nassau 	Locust Valley CSD 	1192 	246 	21% 	23 	10% 	240 	10% 	144 	$41950.49 	None 	– 	1
Nassau 	Long Beach City SD 	3810 	1239 	33% 	238 	19% 	691 	34% 	246 	$71786.37 	None 	– 	7
Nassau 	Lynbrook UFSD 	1548 	263 	17% 	31 	12% 	99 	31% 	39 	$11341.17 	None 	– 	3
Nassau 	Malverne UFSD 	1737 	796 	46% 	121 	15% 	476 	26% 	212 	$60612.19 	None 	– 	4
Nassau 	Mineola UFSD 	2503 	701 	28% 	131 	19% 	511 	26% 	227 	$66257.89 	None 	– 	4
Nassau 	Nassau Boces 	705 	683 	97% 	410 	60% 	404 	102% 	– 	– 	CEP 	5 	5
Nassau 	North Shore CSD 	2252 	241 	11% 	32 	13% 	161 	20% 	81 	$23189.48 	None 	– 	4
Nassau 	Oceanside UFSD 	5527 	977 	18% 	113 	12% 	503 	22% 	239 	$70163.28 	None 	– 	8
Nassau 	Oyster Bay-East Norwich CSD 	1199 	278 	23% 	50 	18% 	227 	22% 	109 	$31865.03 	None 	– 	2
Nassau 	Plainview-Old Bethpage CSD 	1536 	146 	10% 	12 	8% 	219 	5% 	142 	$41492.93 	None 	– 	1
Nassau 	Port Washington UFSD 	5465 	1033 	19% 	192 	19% 	708 	27% 	304 	$88445.21 	None 	– 	7
Nassau 	Rockville Centre UFSD 	1973 	326 	17% 	108 	33% 	345 	31% 	134 	$39173.44 	None 	– 	2
Nassau 	Roosevelt Children'S Acad Charter Sc 	671 	598 	89% 	216 	36% 	318 	68% 	7 	$1930.80 	None 	– 	2
Nassau 	Roosevelt UFSD 	3319 	3302 	99% 	1720 	52% 	2569 	67% 	79 	$23252.48 	CEP 	5 	5
Nassau 	Roslyn UFSD 	3210 	426 	13% 	88 	21% 	240 	37% 	80 	$23398.90 	None 	– 	5
Nassau 	Seaford UFSD 	696 	104 	15% 	29 	28% 	176 	16% 	94 	$27573.49 	None 	– 	1
Nassau 	Sewanhaka Central HS District 	8231 	2850 	35% 	433 	15% 	1487 	29% 	608 	$174757.17 	None 	– 	5
Nassau 	Syosset CSD 	3728 	261 	7% 	26 	10% 	143 	18% 	75 	$21578.33 	None 	– 	3
Nassau 	Uniondale UFSD 	7141 	6128 	86% 	1094 	18% 	4280 	26% 		$561859.85 	CEP 	8 	8
Nassau 	Valley Stream 24 UFSD 	1098 	471 	43% 	46 	10% 	281 	16% 	151 	$43916.67 	None 	– 	3
Nassau 	Valley Stream Central HS District 	5293 	1969 	37% 	193 	10% 	1710 	11% 		$290355.31 	None 	– 	8
Nassau 	Wantagh UFSD 	2755 	177 	6% 	14 	8% 	80 	17% 	42 	$12184.25 	None 	– 	5
Nassau 	West Hempstead UFSD 	1795 	833 	46% 	219 	26% 	578 	38% 	185 	$53893.95 	None 	– 	5
Nassau 	Westbury UFSD 	5202 	5202 	100% 	2793 	54% 	3403 	82% 	– 	– 	CEP 	6 	6
New York City 	Achievement First Bushwick Charter 	2355 	2355 	100% 	724 	31% 	1793 	40% 	532 	$156992.13 	CEP 	4 	4
New York City 	Amber Charter School East Harlem 	855 	833 	97% 	284 	34% 	532 	53% 	88 	$26136.92 	CEP 	2 	2
New York City 	Bronx Academy Of Promise Charter Sch 	598 	598 	100% 	182 	30% 	566 	32% 	214 	$63334.85 	CEP 	1 	1
New York City 	Bronx Charter Sch-Excellence 	809 	702 	87% 	252 	36% 	551 	46% 	133 	$39339.14 	CEP 	1 	1
New York City 	Bronx Charter School For The Arts 	310 	310 	100% 	199 	64% 	243 	82% 	– 	– 	CEP 	1 	1
New York City 	Brooklyn Dreams Charter School 	593 	593 	100% 	217 	37% 	280 	77% 	– 	– 	CEP 	1 	1
New York City 	Brooklyn Emerging Leaders Academy Cs 	118 	115 	97% 	39 	34% 	105 	37% 	35 	$10239.32 	CEP 	1 	1
New York City 	Brooklyn Excelsior Charter Sch 	572 	572 	100% 	131 	23% 	360 	36% 	121 	$35870.26 	CEP 	1 	1
New York City 	Brooklyn Laboratory Charter School 	641 	641 	100% 	84 	13% 	254 	33% 	94 	$27749.61 	CEP 	2 	2
New York City 	Brooklyn Scholars Charter School 	691 	691 	100% 	324 	47% 	381 	85% 	– 	– 	CEP 	1 	1
New York City 	Broome St Academy Charter High Schoo 	566 	566 	100% 	50 	9% 	178 	28% 	75 	$22128.75 	CEP 	2 	2
New York City 	Brownsville Ascend Charter School 	3652 	3433 	94% 	1057 	31% 	2147 	49% 	446 	$131654.37 	CEP 	8 	8
New York City 	Coney Island Prep Public Charter Sch 	1001 	976 	98% 	179 	18% 	506 	35% 	176 	$51862.37 	CEP 	3 	3
New York City 	Dream Charter School 	486 	486 	100% 	115 	24% 	291 	39% 	89 	$26293.53 	CEP 	1 	1
New York City 	East Harlem Scholars Acad Charter 	592 	592 	100% 	288 	49% 	451 	64% 	27 	$8120.39 	CEP 	1 	1
New York City 	Ember Charter School 	518 	464 	90% 	417 	90% 	418 	100% 	– 	– 	CEP 	2 	2
New York City 	Family Life Academy Charter 	746 	746 	100% 	369 	49% 	669 	55% 	99 	$29350.41 	CEP 	2 	2
New York City 	Global Community Charter School 	827 	827 	100% 	149 	18% 	622 	24% 	286 	$84394.42 	CEP 	2 	2
New York City 	Harbor Sci & Arts Charter School 	251 	251 	100% 	145 	58% 	169 	86% 	– 	– 	CEP 	1 	1
New York City 	Harlem Children'S Zone Promise 	2127 	2127 	100% 	641 	30% 	1866 	34% 	665 	$196462.39 	CEP 	3 	3
New York City 	Harriet Tubman Charter School 	395 	395 	100% 	132 	33% 	307 	43% 	83 	$24550.97 	CEP 	1 	1
New York City 	Hebrew Language Academy Charter 	658 	505 	77% 	269 	53% 	266 	101% 	– 	– 	CEP 	2 	2
New York City 	Heketi Community Charter School 	273 	273 	100% 	118 	43% 	171 	69% 	2 	$504.91 	CEP 	1 	1
New York City 	Hyde Leadership Charter School 	264 	224 	85% 	0 	0% 	33 	1% 	23 	$6660.92 	None 	– 	1
New York City 	Integration Charter Schools 	926 	926 	100% 	240 	26% 	492 	49% 	104 	$30797.62 	CEP 	1 	1
New York City 	Inwood Acad For Leadership Charter 	909 	909 	100% 	75 	8% 	434 	17% 	229 	$67564.00 	CEP 	2 	2
New York City 	Key Collegiate Charter School 	109 	109 	100% 	56 	51% 	81 	69% 	1 	$194.93 	CEP 	1 	1
New York City 	Kipp Infinity Charter School 	1193 	1193 	100% 	117 	10% 	878 	13% 	498 	$147065.65 	CEP 	1 	1
New York City 	Legacy College Preparatory Charter 	246 	246 	100% 	73 	30% 	173 	42% 	48 	$14226.54 	CEP 	1 	1
New York City 	Middle Village Prep Charter School 	397 	222 	56% 	13 	6% 	135 	10% 	81 	$23509.00 	None 	– 	1
New York City 	Mott Haven Academy Charter School 	451 	451 	100% 	156 	35% 	383 	41% 	113 	$33253.46 	CEP 	1 	1
New York City 	Neighborhood Charter School Of Harle 	570 	570 	100% 	313 	55% 	497 	63% 	36 	$10546.81 	CEP 	3 	3
New York City 	New Heights Academy Charter School 	759 	680 	90% 	80 	12% 	422 	19% 	216 	$62407.55 	Provision 2 	1 	1
New York City 	New World Prep Charter School 	828 	788 	95% 	97 	12% 	574 	17% 	305 	$90191.03 	CEP 	2 	2
New York City 	NYC Chancellor's Office 	1035208 	1035208 	100% 	268045 	26% 	587222 	46% 		$42238288.71 	CEP 		
New York City 	Nyc Charter School Of The Arts 	273 	228 	84% 	55 	24% 	135 	40% 	40 	$11764.78 	CEP 	1 	1
New York City 	Our World Neighborhood Charter Schoo 	722 	592 	82% 	74 	12% 	311 	24% 	144 	$42438.84 	CEP 	2 	2
New York City 	Pave Academy Charter School 	481 	481 	100% 	154 	32% 	396 	39% 	123 	$36259.65 	CEP 	1 	1
New York City 	Renaissance Charter School 	576 	433 	75% 	94 	22% 	337 	28% 	142 	$42028.31 	CEP 	1 	1
New York City 	Riverton Street Charter School 	959 	748 	78% 	291 	39% 	433 	67% 	12 	$3504.37 	None 	– 	1
New York City 	School In The Square Public Cs 	298 	276 	93% 	26 	9% 	210 	12% 	121 	$35796.42 	CEP 	1 	1
New York City 	South Bronx Charter School 	445 	445 	100% 	235 	53% 	313 	75% 	– 	– 	CEP 	1 	1
New York City 	South Bronx Classical Charter Iii 	476 	448 	94% 	168 	37% 	407 	41% 	117 	$34635.69 	CEP 	1 	1
New York City 	Success Academy Charter-Bed Stuy 1 	8379 	6963 	83% 	1549 	22% 	4921 	31% 		$559806.18 	CEP 	21 	21
New York City 	Zeta Charter School - Bronx 1 	304 	262 	86% 	88 	34% 	172 	52% 	32 	$9268.19 	None 	– 	2
Niagara 	Barker CSD 	741 	374 	50% 	166 	44% 	252 	66% 	10 	$3002.80 	None 	– 	1
Niagara 	Lewiston-Porter CSD 	1998 	435 	22% 	45 	10% 	221 	20% 	110 	$31716.24 	None 	– 	4
Niagara 	Lockport City SD 	4389 	3436 	78% 	1559 	45% 	2451 	64% 	157 	$46379.20 	CEP 	7 	7
Niagara 	Newfane CSD 	1577 	718 	46% 	273 	38% 	472 	58% 	57 	$16478.35 	None 	– 	4
Niagara 	Niagara Falls City SD 	7032 	7032 	100% 	2079 	30% 	4363 	48% 	975 	$288106.89 	CEP 	11 	11
Niagara 	Niagara-Wheatfield CSD 	3549 	1579 	44% 	573 	36% 	962 	60% 	101 	$29571.80 	CEP 	3 	6
Niagara 	North Tonawanda City SD 	3516 	1549 	44% 	435 	28% 	992 	44% 	260 	$75734.62 	None 	– 	6
Niagara 	Royalton-Hartland CSD 	1365 	573 	42% 	189 	33% 	401 	47% 	92 	$26988.53 	None 	– 	3
Niagara 	Starpoint CSD 	1034 	260 	25% 	195 	75% 	356 	55% 	54 	$15838.89 	None 	– 	2
Niagara 	Wilson CSD 	1122 	449 	40% 	174 	39% 	334 	52% 	60 	$17187.31 	None 	– 	2
Oneida 	Adirondack CSD 	1212 	646 	53% 	285 	44% 	475 	60% 	47 	$13673.79 	None 	– 	4
Oneida 	Camden CSD 	2075 	1663 	80% 	630 	38% 	1168 	54% 	188 	$55431.68 	CEP 	4 	4
Oneida 	Holland Patent CSD 	1023 	431 	42% 	97 	22% 	367 	26% 	160 	$46124.07 	None 	– 	3
Oneida 	Oneida-Herkimer-Madison Boces 	8476 	4207 	50% 	1332 	32% 	2990 	45% 	761 	$221669.94 	None 	– 	22
Oneida 	Rome City SD 	5613 	3530 	63% 	1388 	39% 	2470 	56% 	341 	$99926.98 	None 	– 	10
Oneida 	Sherrill City SD 	2064 	888 	43% 	297 	33% 	579 	51% 	109 	$31637.69 	None 	– 	5
Oneida 	Utica City SD 	9983 	9983 	100% 	3069 	31% 	6970 	44% 		$534520.63 	CEP 	13 	13
Oneida 	Whitesboro CSD 	3162 	1042 	33% 	316 	30% 	705 	45% 	177 	$51499.41 	None 	– 	7
Onondaga 	Baldwinsville CSD 	5465 	1513 	28% 	340 	22% 	901 	38% 	291 	$85229.31 	None 	– 	8
Onondaga 	East Syracuse Minoa CSD 	3276 	1490 	45% 	479 	32% 	1035 	46% 	246 	$71894.14 	CEP 	2 	7
Onondaga 	Fabius-Pompey CSD 	618 	203 	33% 	62 	30% 	144 	43% 	39 	$11303.51 	None 	– 	2
Onondaga 	Fayetteville-Manlius CSD 	1498 	202 	13% 	33 	16% 	133 	25% 	60 	$17564.36 	None 	– 	3
Onondaga 	Jamesville-Dewitt CSD 	2758 	641 	23% 	126 	20% 	405 	31% 	158 	$45941.48 	None 	– 	5
Onondaga 	Jordan-Elbridge CSD 	1285 	501 	39% 	142 	28% 	293 	48% 	63 	$18328.86 	None 	– 	3
Onondaga 	Lafayette CSD 	892 	406 	46% 	169 	42% 	282 	60% 	28 	$8225.19 	None 	– 	3
Onondaga 	Liverpool CSD 	6918 	3253 	47% 	1054 	32% 	1883 	56% 	265 	$76918.06 	CEP 	1 	12
Onondaga 	Lyncourt UFSD 	423 	255 	60% 	100 	39% 	192 	52% 	34 	$9941.11 	Provision 2 	1 	1
Onondaga 	Marcellus CSD 	1031 	250 	24% 	44 	17% 	162 	27% 	70 	$19969.94 	None 	– 	2
Onondaga 	North Syracuse CSD 	8480 	3188 	38% 	971 	30% 	2251 	43% 	605 	$176240.73 	None 	– 	11
Onondaga 	Skaneateles CSD 	828 	96 	12% 	15 	15% 	94 	16% 	51 	$14634.38 	None 	– 	1
Onondaga 	Solvay UFSD 	1485 	1070 	72% 	324 	30% 	687 	47% 	157 	$45818.15 	CEP 	1 	3
Onondaga 	Southside Academy Charter School 	667 	667 	100% 	420 	63% 	520 	81% 	– 	– 	CEP 	1 	1
Onondaga 	Syracuse Acad-Sci Charter Sch 	1779 	1779 	100% 	867 	49% 	1285 	68% 	32 	$9395.01 	CEP 	6 	6
Onondaga 	Syracuse City SD 	20397 	20397 	100% 	10604 	52% 	14023 	76% 	– 	– 	CEP 	33 	33
Onondaga 	Tully CSD 	831 	251 	30% 	101 	40% 	181 	56% 	26 	$7632.63 	None 	– 	2
Onondaga 	West Genesee CSD 	5615 	1592 	28% 	385 	24% 	1039 	37% 	343 	$99687.34 	None 	– 	10
Onondaga 	Westhill CSD 	1765 	319 	18% 	86 	27% 	203 	42% 	56 	$16369.24 	None 	– 	4
Ontario 	Canandaigua City SD 	3321 	1147 	35% 	375 	33% 	747 	50% 	147 	$42973.78 	None 	– 	3
Ontario 	East Bloomfield CSD 	846 	297 	35% 	117 	39% 	195 	60% 	19 	$5600.75 	None 	– 	2
Ontario 	Geneva City SD 	2136 	2071 	97% 	735 	35% 	1567 	47% 	362 	$106969.86 	CEP 	5 	5
Ontario 	Gorham-Middlesex CSD (Marcus Whitman 	1201 	639 	53% 	306 	48% 	502 	61% 	45 	$13148.49 	None 	– 	4
Ontario 	Honeoye CSD 	572 	209 	37% 	67 	32% 	100 	67% 	3 	$819.43 	None 	– 	1
Ontario 	Manchester-Shortsville CSD (Red Jack 	939 	488 	52% 	216 	44% 	336 	64% 	19 	$5409.64 	None 	– 	2
Ontario 	Naples CSD 	668 	311 	47% 	117 	38% 	219 	53% 	37 	$10677.31 	None 	– 	2
Ontario 	Phelps-Clifton Springs CSD 	1769 	782 	44% 	289 	37% 	570 	51% 	110 	$31867.16 	None 	– 	4
Ontario 	Victor CSD 	4316 	874 	20% 	196 	22% 	593 	33% 	219 	$63806.26 	None 	– 	5
Orange 	Chester UFSD 	1029 	357 	35% 	62 	17% 	216 	29% 	90 	$25986.30 	None 	– 	2
Orange 	Cornwall CSD 	3120 	652 	21% 	124 	19% 	421 	29% 	171 	$49179.67 	None 	– 	5
Orange 	Florida UFSD 	819 	266 	32% 	26 	10% 	157 	17% 	84 	$24273.42 	None 	– 	2
Orange 	Goshen CSD 	2935 	752 	26% 	148 	20% 	504 	29% 	205 	$59762.99 	None 	– 	4
Orange 	Greenwood Lake UFSD 	489 	152 	31% 	31 	21% 	101 	31% 	39 	$11466.51 	None 	– 	2
Orange 	Highland Falls CSD 	1062 	406 	38% 	85 	21% 	285 	30% 	115 	$33708.50 	None 	– 	3
Orange 	Middletown City SD 	7368 	6970 	95% 	3242 	47% 	5016 	65% 	269 	$79436.49 	CEP 	6 	6
Orange 	Minisink Valley CSD 	3735 	992 	27% 	224 	23% 	757 	30% 	306 	$88686.33 	None 	– 	4
Orange 	Monroe-Woodbury CSD 	6769 	2014 	30% 	289 	14% 	1401 	21% 	692 	$199902.99 	None 	– 	7
Orange 	Newburgh City SD 	11127 	10548 	95% 	6761 	64% 	7207 	94% 	– 	– 	CEP 	13 	13
Orange 	Pine Bush CSD 	5158 	2396 	46% 	968 	40% 	1555 	62% 	121 	$34515.51 	None 	– 	7
Orange 	Port Jervis City SD 	2413 	1544 	64% 	444 	29% 	1036 	43% 	281 	$82035.11 	None 	– 	4
Orange 	Tuxedo UFSD 	222 	44 	20% 	5 	12% 	30 	19% 	15 	$4329.58 	None 	– 	2
Orange 	Valley CSD (Montgomery) 	4142 	1512 	37% 	395 	26% 	897 	44% 	233 	$67586.71 	None 	– 	6
Orange 	Warwick Valley CSD 	1226 	250 	20% 	31 	12% 	174 	18% 	91 	$26369.04 	None 	– 	2
Orange 	Washingtonville CSD 	3996 	1177 	29% 	177 	15% 	673 	26% 	295 	$85307.81 	None 	– 	5
Orleans 	Albion CSD 	1771 	1098 	62% 	203 	18% 	659 	31% 	259 	$75907.36 	None 	– 	3
Orleans 	Holley CSD 	968 	550 	57% 	253 	46% 	395 	64% 	24 	$6923.87 	None 	– 	2
Orleans 	Kendall CSD 	719 	369 	51% 	133 	36% 	229 	58% 	27 	$7935.81 	None 	– 	2
Orleans 	Lyndonville CSD 	601 	314 	52% 	144 	46% 	226 	64% 	14 	$4004.65 	None 	– 	1
Orleans 	Medina CSD 	1518 	1202 	79% 	619 	51% 	829 	75% 	– 	– 	CEP 	3 	3
Oswego 	Altmar-Parish-Williamstown CSD 	1152 	905 	79% 	396 	44% 	587 	68% 	14 	$4244.08 	CEP 	1 	2
Oswego 	Central Square CSD 	3746 	1626 	43% 	422 	26% 	1029 	41% 	299 	$87109.41 	None 	– 	6
Oswego 	Fulton City SD 	3400 	2915 	86% 	1067 	37% 	1869 	57% 	241 	$71157.20 	CEP 	6 	6
Oswego 	Hannibal CSD 	1309 	1298 	99% 	603 	46% 	940 	64% 	55 	$16118.34 	CEP 	3 	3
Oswego 	Mexico CSD 	1919 	1056 	55% 	281 	27% 	690 	41% 	202 	$59357.02 	None 	– 	5
Oswego 	Oswego City SD 	3676 	2031 	55% 	646 	32% 	1238 	52% 	221 	$64824.14 	None 	– 	7
Oswego 	Phoenix CSD 	1699 	904 	53% 	278 	31% 	619 	45% 	156 	$45285.27 	None 	– 	3
Oswego 	Pulaski CSD 	1070 	519 	49% 	136 	26% 	345 	40% 	105 	$30627.69 	None 	– 	3
Oswego 	Sandy Creek CSD 	828 	585 	71% 	198 	34% 	426 	46% 	100 	$29666.43 	CEP 	1 	1
Otsego 	Cherry Valley-Springfield CSD 	464 	295 	64% 	140 	47% 	179 	78% 	– 	– 	None 	– 	1
Otsego 	Cooperstown CSD 	843 	202 	24% 	79 	39% 	147 	54% 	24 	$6795.64 	None 	– 	2
Otsego 	Edmeston CSD 	405 	189 	47% 	76 	40% 	116 	65% 	5 	$1512.82 	None 	– 	1
Otsego 	Gilbertsville-Mount Upton CSD 	383 	213 	56% 	117 	55% 	153 	76% 	– 	– 	None 	– 	1
Otsego 	Laurens CSD 	312 	205 	66% 	139 	68% 	160 	87% 	– 	– 	None 	– 	1
Otsego 	Milford CSD 	361 	155 	43% 	69 	44% 	116 	59% 	12 	$3574.45 	None 	– 	1
Otsego 	Morris CSD 	337 	182 	54% 	108 	59% 	134 	81% 	– 	– 	None 	– 	1
Otsego 	Oneonta City SD 	1744 	776 	44% 	223 	29% 	488 	46% 	119 	$34837.48 	None 	– 	4
Otsego 	Otego-Unadilla CSD 	786 	542 	69% 	194 	36% 	411 	47% 	94 	$27630.77 	CEP 	2 	2
Otsego 	Schenevus CSD 	362 	178 	49% 	89 	50% 	117 	76% 	– 	– 	None 	– 	1
Otsego 	Worcester CSD 	357 	211 	59% 	27 	13% 	128 	21% 	62 	$17914.39 	None 	– 	1
Putnam 	Brewster CSD 	3037 	1031 	34% 	256 	25% 	752 	34% 	271 	$79039.75 	None 	– 	3
Putnam 	Carmel CSD 	4039 	1164 	29% 	250 	21% 	681 	37% 	227 	$65873.44 	None 	– 	5
Putnam 	Haldane CSD 	835 	131 	16% 	6 	4% 	69 	8% 	43 	$12405.23 	None 	– 	1
Putnam 	Putnam Valley CSD 	1695 	418 	25% 	80 	19% 	264 	30% 	104 	$30249.14 	None 	– 	3
Rensselaer 	Averill Park CSD 	2663 	625 	23% 	139 	22% 	363 	38% 	115 	$33305.89 	None 	– 	5
Rensselaer 	Berlin CSD 	728 	376 	52% 	228 	61% 	276 	83% 	– 	– 	None 	– 	2
Rensselaer 	Brunswick CSD (Brittonkill) 	1215 	387 	32% 	76 	20% 	256 	30% 	103 	$29933.31 	None 	– 	2
Rensselaer 	East Greenbush CSD 	4101 	1034 	25% 	302 	29% 	645 	47% 	150 	$43679.85 	None 	– 	8
Rensselaer 	Hoosic Valley CSD 	975 	324 	33% 	89 	28% 	200 	45% 	51 	$14839.34 	None 	– 	2
Rensselaer 	Hoosick Falls CSD 	1153 	590 	51% 	157 	27% 	414 	38% 	133 	$38710.02 	None 	– 	1
Rensselaer 	Lansingburgh CSD 	2475 	2156 	87% 	571 	26% 	1358 	42% 	380 	$112129.63 	CEP 	4 	4
Rensselaer 	Rensselaer City SD 	1211 	1211 	100% 	493 	41% 	882 	56% 	124 	$36741.54 	CEP 	1 	1
Rensselaer 	Schodack CSD 	924 	195 	21% 	107 	55% 	135 	79% 	– 	– 	None 	– 	2
Rensselaer 	Troy City SD 	4336 	4336 	100% 	1750 	40% 	2566 	68% 	46 	$13696.86 	CEP 	8 	8
Rensselaer 	True North Troy Prep Charter School 	638 	638 	100% 	447 	70% 	551 	81% 	– 	– 	CEP 	2 	2
Rensselaer 	Wynantskill UFSD 	409 	104 	25% 	70 	67% 	71 	98% 	– 	– 	None 	– 	1
Rockland 	Clarkstown CSD 	8258 	1327 	16% 	193 	15% 	680 	28% 	283 	$82558.60 	None 	– 	15
Rockland 	East Ramapo CSD (Spring Valley) 	8913 	7520 	84% 	3521 	47% 	5513 	64% 	338 	$98985.51 	None 	– 	13
Rockland 	Haverstraw-Stony Point CSD (North Ro 	8064 	4806 	60% 	1208 	25% 	3023 	40% 	908 	$264775.00 	None 	– 	9
Rockland 	Nanuet UFSD 	2178 	502 	23% 	113 	23% 	337 	34% 	123 	$35505.51 	None 	– 	4
Rockland 	Nyack UFSD 	2945 	1035 	35% 	288 	28% 	649 	44% 	167 	$48609.93 	None 	– 	5
Rockland 	South Orangetown CSD 	3154 	533 	17% 	87 	16% 	334 	26% 	147 	$42955.83 	None 	– 	4
Rockland 	Suffern CSD 	4174 	1238 	30% 	302 	24% 	853 	35% 	295 	$85983.72 	None 	– 	7
Saint Lawrence 	Brasher Falls CSD 	1037 	583 	56% 	201 	35% 	383 	53% 	67 	$19478.45 	None 	– 	2
Saint Lawrence 	Canton CSD 	1355 	565 	42% 	217 	38% 	401 	54% 	64 	$18823.37 	None 	– 	3
Saint Lawrence 	Clifton-Fine CSD 	301 	196 	65% 	116 	59% 	135 	86% 	– 	– 	None 	– 	1
Saint Lawrence 	Colton-Pierrepont CSD 	361 	136 	38% 	32 	23% 	101 	31% 	39 	$11387.89 	None 	– 	1
Saint Lawrence 	Edwards-Knox CSD 	533 	456 	86% 	159 	35% 	327 	49% 	70 	$20672.43 	CEP 	1 	1
Saint Lawrence 	Gouverneur CSD 	1519 	1140 	75% 	597 	52% 	712 	84% 	– 	– 	CEP 	1 	3
Saint Lawrence 	Hammond CSD 	275 	136 	49% 	61 	45% 	80 	76% 	– 	– 	None 	– 	1
Saint Lawrence 	Hermon-Dekalb CSD 	409 	274 	67% 	142 	52% 	186 	76% 	– 	– 	None 	– 	1
Saint Lawrence 	Heuvelton CSD 	588 	301 	51% 	155 	52% 	226 	69% 	3 	$930.42 	None 	– 	1
Saint Lawrence 	Lisbon CSD 	643 	277 	43% 	147 	53% 	189 	78% 	– 	– 	None 	– 	1
Saint Lawrence 	Madrid-Waddington CSD 	710 	310 	44% 	170 	55% 	219 	78% 	– 	– 	None 	– 	1
Saint Lawrence 	Massena CSD 	2447 	1462 	60% 	713 	49% 	948 	75% 	– 	– 	None 	– 	5
Saint Lawrence 	Morristown CSD 	333 	189 	57% 	82 	43% 	149 	55% 	23 	$6577.76 	None 	– 	1
Saint Lawrence 	Norwood-Norfolk CSD 	987 	571 	58% 	167 	29% 	400 	42% 	112 	$32951.68 	None 	– 	2
Saint Lawrence 	Ogdensburg City SD 	1764 	979 	55% 	373 	38% 	702 	53% 	118 	$34438.80 	None 	– 	3
Saint Lawrence 	Parishville-Hopkinton CSD 	407 	182 	45% 	68 	37% 	127 	53% 	21 	$6252.59 	None 	– 	1
Saint Lawrence 	Potsdam CSD 	1421 	533 	38% 	246 	46% 	390 	63% 	27 	$7974.06 	None 	– 	3
Saratoga 	Ballston Spa CSD 	4314 	1335 	31% 	350 	26% 	821 	43% 	225 	$65690.32 	None 	– 	6
Saratoga 	Burnt Hills-Ballston Lake CSD 	2031 	342 	17% 	59 	17% 	239 	25% 	109 	$31548.55 	None 	– 	4
Saratoga 	Corinth CSD 	1156 	568 	49% 	213 	38% 	360 	59% 	38 	$11079.15 	None 	– 	2
Saratoga 	Edinburg Common SD 	69 	35 	51% 	16 	47% 	29 	57% 	4 	$1144.51 	None 	– 	1
Saratoga 	Galway CSD 	846 	265 	31% 	65 	24% 	151 	43% 	41 	$11980.88 	None 	– 	2
Saratoga 	Mechanicville City SD 	1340 	505 	38% 	115 	23% 	257 	45% 	65 	$18995.73 	None 	– 	2
Saratoga 	Saratoga Springs City SD 	6288 	1373 	22% 	315 	23% 	867 	36% 	292 	$85166.70 	None 	– 	8
Saratoga 	Schuylerville CSD 	1533 	430 	28% 	104 	24% 	280 	37% 	92 	$26825.81 	None 	– 	2
Saratoga 	Shenendehowa CSD 	10095 	1726 	17% 	319 	18% 	1073 	30% 	432 	$125580.39 	None 	– 	9
Saratoga 	South Glens Falls CSD 	2226 	781 	35% 	203 	26% 	631 	32% 	239 	$69529.68 	None 	– 	5
Saratoga 	Stillwater CSD 	1044 	302 	29% 	84 	28% 	188 	44% 	48 	$14033.23 	None 	– 	2
Saratoga 	Waterford-Halfmoon UFSD 	770 	297 	39% 	98 	33% 	193 	51% 	38 	$10963.56 	None 	– 	1
Schenectady 	Duanesburg CSD 	665 	170 	26% 	68 	40% 	106 	64% 	6 	$1840.50 	None 	– 	2
Schenectady 	Niskayuna CSD 	4315 	609 	14% 	143 	23% 	249 	57% 	32 	$9306.66 	None 	– 	8
Schenectady 	Rotterdam-Mohonasen CSD 	2824 	1243 	44% 	450 	36% 	874 	52% 	161 	$46679.52 	None 	– 	4
Schenectady 	Schalmont CSD 	1242 	386 	31% 	99 	26% 	257 	39% 	80 	$23572.87 	CEP 	1 	3
Schenectady 	Schenectady City SD 	9559 	9559 	100% 	5025 	53% 	6331 	79% 	– 	– 	CEP 	18 	18
Schenectady 	Scotia-Glenville CSD 	2525 	757 	30% 	317 	42% 	544 	58% 	64 	$18483.79 	None 	– 	6
Schoharie 	Cobleskill-Richmondville CSD 	1703 	825 	48% 	321 	39% 	583 	55% 	87 	$25340.28 	None 	– 	4
Schoharie 	Gilboa-Conesville CSD 	319 	186 	58% 	37 	20% 	89 	42% 	25 	$7124.99 	None 	– 	1
Schoharie 	Jefferson CSD 	192 	103 	54% 	52 	51% 	73 	72% 	– 	– 	None 	– 	1
Schoharie 	Middleburgh CSD 	719 	371 	52% 	132 	36% 	257 	51% 	48 	$13894.51 	None 	– 	2
Schoharie 	Schoharie CSD 	930 	474 	51% 	143 	30% 	326 	44% 	85 	$24700.10 	None 	– 	2
Schoharie 	Sharon Springs CSD 	223 	155 	70% 	69 	44% 	115 	60% 	12 	$3473.32 	CEP 	1 	1
Schuyler 	Odessa-Montour CSD 	763 	457 	60% 	190 	42% 	326 	58% 	38 	$11054.59 	CEP 	1 	2
Schuyler 	Watkins Glen CSD 	1067 	531 	50% 	185 	35% 	360 	51% 	67 	$19478.68 	None 	– 	2
Seneca 	Romulus CSD 	452 	241 	53% 	91 	38% 	175 	52% 	32 	$9363.95 	None 	– 	1
Seneca 	Seneca Falls CSD 	1214 	567 	47% 	174 	31% 	368 	47% 	84 	$24602.60 	None 	– 	4
Seneca 	South Seneca CSD 	726 	535 	74% 	258 	48% 	387 	67% 	13 	$3758.72 	CEP 	2 	2
Seneca 	Waterloo CSD 	1557 	867 	56% 	280 	32% 	643 	43% 	170 	$49692.95 	None 	– 	4
Steuben 	Addison CSD 	1093 	701 	64% 	267 	38% 	511 	52% 	91 	$26745.63 	CEP 	1 	3
Steuben 	Avoca CSD 	472 	352 	75% 	177 	50% 	293 	60% 	28 	$8356.93 	CEP 	1 	1
Steuben 	Bath CSD 	1567 	1271 	81% 	545 	43% 	947 	58% 	118 	$34897.08 	CEP 	2 	2
Steuben 	Bradford CSD 	254 	211 	83% 	124 	59% 	162 	77% 	– 	– 	CEP 	1 	1
Steuben 	Campbell-Savona CSD 	853 	542 	64% 	235 	43% 	389 	60% 	38 	$11055.35 	CEP 	1 	2
Steuben 	Canisteo-Greenwood CSD 	1041 	700 	67% 	240 	34% 	488 	49% 	102 	$30033.27 	CEP 	1 	2
Steuben 	Corning City SD 	4769 	1853 	39% 	635 	34% 	1259 	50% 	246 	$71692.82 	None 	– 	9
Steuben 	Hammondsport CSD 	439 	319 	73% 	149 	47% 	227 	65% 	10 	$3031.77 	CEP 	1 	1
Steuben 	Hornell City SD 	2139 	1601 	75% 	590 	37% 	1138 	52% 	206 	$60840.19 	CEP 	4 	5
Steuben 	Jasper-Troupsburg CSD 	422 	224 	53% 	60 	27% 	165 	36% 	56 	$16487.60 	None 	– 	2
Steuben 	Prattsburgh CSD 	390 	297 	76% 	153 	52% 	225 	68% 	4 	$1143.00 	CEP 	1 	1
Steuben 	Wayland-Cohocton CSD 	1279 	730 	57% 	283 	39% 	486 	58% 	57 	$16620.21 	None 	– 	4
Suffolk 	Amityville UFSD 	3069 	2366 	77% 	510 	22% 	1542 	33% 	570 	$166885.34 	None 	– 	5
Suffolk 	Babylon UFSD 	1631 	291 	18% 	100 	34% 	174 	58% 	21 	$6230.64 	None 	– 	3
Suffolk 	Bay Shore UFSD 	6023 	3436 	57% 	1019 	30% 	2269 	45% 	569 	$164782.19 	None 	– 	7
Suffolk 	Brentwood UFSD 	18964 	14842 	78% 	7456 	50% 	11477 	65% 	578 	$167430.76 	Provision 2 	17 	17
Suffolk 	Bridgehampton UFSD 	209 	170 	81% 	75 	44% 	107 	70% 		$11.74 	CEP 	1 	1
Suffolk 	Brookhaven-Comsewogue UFSD 	3709 	1180 	32% 	286 	24% 	746 	38% 	236 	$68891.61 	None 	– 	6
Suffolk 	Center Moriches UFSD 	1550 	443 	29% 	95 	21% 	294 	32% 	111 	$32475.00 	None 	– 	3
Suffolk 	Central Islip UFSD 	7744 	7348 	95% 	6121 	83% 	5097 	120% 	– 	– 	CEP 	8 	8
Suffolk 	Connetquot CSD 	1898 	403 	21% 	35 	9% 	815 	4% 	535 	$152410.23 	None 	– 	1
Suffolk 	Copiague UFSD 	4926 	3516 	71% 	1096 	31% 	2476 	44% 	637 	$185602.39 	None 	– 	6
Suffolk 	Deer Park UFSD 	4159 	1899 	46% 	340 	18% 	1153 	29% 	467 	$135902.34 	None 	– 	5
Suffolk 	East Hampton UFSD 	1816 	878 	48% 	115 	13% 	565 	20% 	280 	$81351.17 	None 	– 	3
Suffolk 	East Islip UFSD 	3679 	869 	24% 	94 	11% 	579 	16% 	311 	$91265.39 	None 	– 	6
Suffolk 	East Moriches UFSD 	715 	144 	20% 	28 	19% 	85 	32% 	32 	$9339.34 	None 	– 	2
Suffolk 	Eastport-South Manor CSD 	3325 	606 	18% 	98 	16% 	366 	27% 	158 	$45884.99 	None 	– 	5
Suffolk 	Elwood UFSD 	2090 	467 	22% 	130 	28% 	317 	41% 	92 	$26790.57 	None 	– 	4
Suffolk 	Greenport UFSD 	667 	438 	66% 	75 	17% 	244 	31% 	96 	$27881.85 	None 	– 	1
Suffolk 	Half Hollow Hills CSD 	7868 	1560 	20% 	228 	15% 	954 	24% 	440 	$127843.45 	None 	– 	9
Suffolk 	Hampton Bays UFSD 	2024 	1138 	56% 	220 	19% 	851 	26% 	375 	$108824.25 	None 	– 	3
Suffolk 	Harborfields CSD 	3040 	421 	14% 	64 	15% 	270 	24% 	125 	$36454.59 	None 	– 	4
Suffolk 	Hauppauge UFSD 	1198 	182 	15% 	27 	15% 	310 	9% 	190 	$55824.19 	None 	– 	1
Suffolk 	Huntington UFSD 	4503 	2500 	56% 	505 	20% 	1742 	29% 	715 	$209374.94 	None 	– 	8
Suffolk 	Islip UFSD 	2763 	905 	33% 	142 	16% 	554 	26% 	246 	$71624.45 	None 	– 	5
Suffolk 	Kings Park CSD 	1117 	132 	12% 	7 	5% 	200 	3% 	133 	$38326.31 	None 	– 	1
Suffolk 	Lindenhurst UFSD 	5750 	2092 	36% 	342 	16% 	1399 	24% 	637 	$184714.93 	None 	– 	9
Suffolk 	Longwood CSD 	9230 	4827 	52% 	2055 	43% 	3104 	66% 	118 	$34417.52 	None 	– 	7
Suffolk 	Middle Country CSD 	9469 	3965 	42% 	827 	21% 	2529 	33% 	943 	$274680.53 	None 	– 	14
Suffolk 	Miller Place UFSD 	2532 	358 	14% 	61 	17% 	195 	31% 	75 	$21888.65 	None 	– 	4
Suffolk 	Mt Sinai UFSD 	2281 	216 	9% 	37 	17% 	119 	31% 	46 	$13351.81 	None 	– 	3
Suffolk 	North Babylon UFSD 	4590 	2092 	46% 	315 	15% 	1232 	26% 	548 	$158753.89 	None 	– 	7
Suffolk 	Northport-East Northport UFSD 	3517 	500 	14% 	62 	12% 	345 	18% 	180 	$52630.24 	None 	– 	4
Suffolk 	Patchogue-Medford UFSD 	7437 	3727 	50% 	1659 	45% 	2346 	71% 	– 	– 	None 	– 	11
Suffolk 	Riverhead Charter School 	543 	543 	100% 	474 	87% 	507 	93% 	– 	– 	CEP 	1 	1
Suffolk 	Riverhead CSD 	5631 	3854 	68% 	1101 	29% 	2202 	50% 	441 	$129859.50 	CEP 	4 	7
Suffolk 	Rocky Point UFSD 	2981 	894 	30% 	228 	25% 	519 	44% 	136 	$39146.33 	None 	– 	4
Suffolk 	Sachem CSD 	12685 	3168 	25% 	558 	18% 	1964 	28% 	817 	$237752.19 	None 	– 	15
Suffolk 	Sayville UFSD 	2883 	289 	10% 	34 	12% 	183 	19% 	94 	$27572.67 	None 	– 	5
Suffolk 	Shelter Island UFSD 	212 	66 	31% 	13 	19% 	35 	37% 	12 	$3467.31 	None 	– 	1
Suffolk 	Smithtown CSD 	3147 	318 	10% 	43 	14% 	500 	9% 	307 	$88919.17 	None 	– 	2
Suffolk 	South Country CSD 	4096 	2309 	56% 	558 	24% 	1587 	35% 	553 	$161786.78 	None 	– 	6
Suffolk 	South Huntington UFSD 	5764 	2943 	51% 	964 	33% 	1997 	48% 	434 	$126762.02 	None 	– 	7
Suffolk 	Southampton UFSD 	1570 	744 	47% 	231 	31% 	500 	46% 	119 	$34678.23 	None 	– 	3
Suffolk 	Southold UFSD 	347 	133 	38% 	12 	9% 	146 	8% 	91 	$26878.40 	None 	– 	1
Suffolk 	Three Village CSD 	3120 	350 	11% 	38 	11% 	358 	11% 	212 	$62192.52 	None 	– 	3
Suffolk 	Tuckahoe Comn SD 	262 	186 	71% 	32 	17% 	132 	25% 	60 	$17726.63 	None 	– 	1
Suffolk 	West Babylon UFSD 	3738 	1528 	41% 	346 	23% 	999 	35% 	353 	$102457.94 	None 	– 	7
Suffolk 	West Islip UFSD 	1436 	195 	14% 	8 	4% 	356 	2% 	241 	$68918.50 	None 	– 	1
Suffolk 	Western Suffolk Boces 	174 	104 	60% 	65 	62% 	67 	97% 	– 	– 	None 	– 	1
Suffolk 	Westhampton Beach UFSD 	1882 	602 	32% 	88 	15% 	382 	23% 	179 	$52373.79 	None 	– 	3
Suffolk 	William Floyd UFSD 	8758 	5247 	60% 	2020 	38% 	3887 	52% 	701 	$204543.42 	None 	– 	8
Suffolk 	Wyandanch UFSD 	2803 	2803 	100% 	1323 	47% 	1888 	70% 	– 	– 	CEP 	4 	4
Sullivan 	Eldred CSD 	492 	213 	43% 	80 	38% 	131 	61% 	12 	$3469.47 	None 	– 	2
Sullivan 	Fallsburg CSD 	1380 	1380 	100% 	686 	50% 	971 	71% 	– 	– 	CEP 	2 	2
Sullivan 	Liberty CSD 	1775 	1627 	92% 	903 	56% 	1193 	76% 	– 	– 	CEP 	3 	3
Sullivan 	Livingston Manor CSD 	466 	252 	54% 	150 	60% 	170 	89% 	– 	– 	None 	– 	1
Sullivan 	Monticello CSD 	2856 	2604 	91% 	1260 	48% 	1585 	79% 	– 	– 	CEP 	5 	5
Sullivan 	Roscoe CSD 	252 	121 	48% 	66 	54% 	91 	73% 	– 	– 	None 	– 	1
Sullivan 	Sullivan Boces 	99 	99 	100% 	71 	71% 	77 	92% 	– 	– 	CEP 	1 	1
Sullivan 	Sullivan West CSD 	1102 	458 	42% 	123 	27% 	304 	40% 	91 	$26308.89 	None 	– 	2
Sullivan 	Tri-Valley CSD 	994 	508 	51% 	189 	37% 	359 	53% 	62 	$18103.79 	None 	– 	2
Tioga 	Candor CSD 	759 	470 	62% 	261 	56% 	348 	75% 	– 	– 	CEP 	1 	2
Tioga 	Newark Valley CSD 	1100 	530 	48% 	356 	67% 	393 	91% 	– 	– 	Provision 2 	3 	3
Tioga 	Owego-Apalachin CSD 	2283 	1130 	49% 	904 	80% 	750 	121% 	– 	– 	CEP/Provision 2 	2 	5
Tioga 	Spencer-Van Etten CSD 	938 	534 	57% 	171 	32% 	346 	49% 	71 	$20541.11 	None 	– 	3
Tioga 	Tioga CSD 	927 	633 	68% 	321 	51% 	494 	65% 	24 	$7169.10 	CEP 	1 	3
Tioga 	Waverly CSD 	1506 	1086 	72% 	306 	28% 	755 	41% 	222 	$65603.14 	CEP 	3 	3
Tompkins 	Dryden CSD 	1457 	721 	49% 	295 	41% 	527 	56% 	74 	$21516.41 	None 	– 	5
Tompkins 	Groton CSD 	903 	588 	65% 	224 	38% 	394 	57% 	52 	$15325.71 	CEP 	2 	2
Tompkins 	Ithaca City SD 	5218 	2108 	40% 	858 	41% 	1463 	59% 	166 	$48468.36 	CEP 	2 	13
Tompkins 	Lansing CSD 	1166 	279 	24% 	81 	29% 	200 	40% 	60 	$17166.89 	None 	– 	3
Tompkins 	New Roots Charter School 	149 	121 	81% 	21 	17% 	54 	38% 	17 	$5065.25 	CEP 	1 	1
Tompkins 	Newfield CSD 	782 	566 	72% 	281 	50% 	383 	73% 	– 	– 	CEP 	1 	2
Tompkins 	Trumansburg CSD 	1078 	404 	37% 	142 	35% 	266 	53% 	44 	$12830.66 	None 	– 	3
Ulster 	Ellenville CSD 	1577 	1015 	64% 	220 	22% 	659 	33% 	241 	$70248.44 	None 	– 	2
Ulster 	Highland CSD 	1699 	637 	37% 	217 	34% 	460 	47% 	105 	$30396.95 	None 	– 	3
Ulster 	Kingston City SD 	6361 	4480 	70% 	951 	21% 	2681 	35% 	925 	$272679.01 	CEP 	6 	10
Ulster 	Marlboro CSD 	1906 	762 	40% 	211 	28% 	522 	40% 	154 	$44421.90 	None 	– 	3
Ulster 	New Paltz CSD 	2095 	516 	25% 	83 	16% 	319 	26% 	140 	$40715.46 	None 	– 	4
Ulster 	Onteora CSD 	1222 	558 	46% 	169 	30% 	343 	49% 	71 	$20706.14 	None 	– 	4
Ulster 	Rondout Valley CSD 	2006 	932 	46% 	280 	30% 	571 	49% 	119 	$34533.10 	None 	– 	4
Ulster 	Saugerties CSD 	2541 	1061 	42% 	284 	27% 	771 	37% 	255 	$74035.83 	None 	– 	5
Ulster 	Wallkill CSD 	2895 	974 	34% 	361 	37% 	634 	57% 	83 	$23859.07 	None 	– 	5
Warren 	Bolton CSD 	194 	59 	30% 	20 	33% 	44 	45% 	11 	$3136.95 	None 	– 	1
Warren 	Glens Falls City SD 	2208 	1029 	47% 	238 	23% 	610 	39% 	189 	$55704.50 	None 	– 	6
Warren 	Hadley-Luzerne CSD 	656 	329 	50% 	141 	43% 	218 	65% 	12 	$3493.06 	None 	– 	2
Warren 	Johnsburg CSD 	322 	233 	72% 	46 	20% 	138 	33% 	51 	$15160.32 	CEP 	1 	1
Warren 	Lake George CSD 	751 	163 	22% 	44 	27% 	97 	45% 	24 	$6858.60 	None 	– 	2
Warren 	North Warren CSD 	514 	271 	53% 	80 	29% 	145 	55% 	22 	$6409.97 	None 	– 	1
Warren 	Queensbury UFSD 	3304 	1073 	32% 	257 	24% 	680 	38% 	219 	$63804.69 	None 	– 	4
Warren 	Warrensburg CSD 	702 	401 	57% 	127 	32% 	278 	46% 	67 	$19719.01 	None 	– 	2
Washington 	Argyle CSD 	475 	198 	42% 	70 	35% 	143 	49% 	30 	$8773.43 	None 	– 	1
Washington 	Cambridge CSD 	838 	324 	39% 	104 	32% 	230 	45% 	58 	$16819.82 	None 	– 	1
Washington 	Fort Ann CSD 	500 	220 	44% 	88 	40% 	132 	67% 	4 	$1257.76 	None 	– 	1
Washington 	Fort Edward UFSD 	503 	380 	76% 	126 	33% 	273 	46% 	65 	$19301.73 	CEP 	1 	2
Washington 	Granville CSD 	1078 	774 	72% 	297 	38% 	517 	57% 	65 	$19097.89 	CEP 	3 	3
Washington 	Greenwich CSD 	978 	303 	31% 	85 	28% 	190 	45% 	48 	$13904.52 	None 	– 	3
Washington 	Hartford CSD 	439 	189 	43% 	49 	26% 	147 	33% 	54 	$15702.75 	None 	– 	1
Washington 	Hudson Falls CSD 	2255 	1689 	75% 	454 	27% 	1133 	40% 	340 	$100275.54 	CEP 	5 	5
Washington 	Salem CSD 	532 	282 	53% 	55 	19% 	201 	27% 	86 	$25087.40 	None 	– 	1
Washington 	Whitehall CSD 	744 	471 	63% 	195 	41% 	338 	58% 	42 	$12115.93 	None 	– 	2
Wayne 	Clyde-Savannah CSD 	797 	605 	76% 	406 	67% 	468 	87% 	– 	– 	CEP 	2 	2
Wayne 	Gananda CSD 	912 	297 	33% 	83 	28% 	192 	43% 	52 	$14804.51 	None 	– 	3
Wayne 	Lyons CSD 	928 	833 	90% 	442 	53% 	617 	72% 	– 	– 	CEP 	2 	2
Wayne 	Marion CSD 	707 	316 	45% 	101 	32% 	223 	45% 	55 	$15818.19 	None 	– 	2
Wayne 	Newark CSD 	2169 	1736 	80% 	743 	43% 	1196 	62% 	95 	$27929.77 	CEP 	5 	5
Wayne 	North Rose-Wolcott CSD 	1193 	712 	60% 	319 	45% 	520 	61% 	46 	$13267.89 	None 	– 	2
Wayne 	Palmyra-Macedon CSD 	1918 	789 	41% 	201 	25% 	519 	39% 	162 	$47400.36 	None 	– 	4
Wayne 	Red Creek CSD 	886 	441 	50% 	178 	40% 	336 	53% 	58 	$16814.03 	None 	– 	2
Wayne 	Sodus CSD 	1046 	709 	68% 	313 	44% 	507 	62% 	42 	$12085.04 	None 	– 	3
Wayne 	Wayne CSD 	2141 	737 	34% 	181 	25% 	503 	36% 	171 	$49447.38 	None 	– 	4
Wayne 	Williamson CSD 	1026 	484 	47% 	146 	30% 	344 	43% 	94 	$27116.12 	None 	– 	3
Westchester 	Amani Public Charter School 	348 	258 	74% 	17 	6% 	133 	13% 	76 	$22505.67 	CEP 	1 	1
Westchester 	Ardsley UFSD 	1565 	124 	8% 	9 	7% 	95 	10% 	57 	$16950.14 	None 	– 	2
Westchester 	Bedford CSD 	3938 	1277 	32% 	304 	24% 	909 	33% 	332 	$91899.74 	None 	– 	7
Westchester 	Byram Hills CSD 	541 	26 	5% 	3 	11% 	27 	11% 	16 	$4699.35 	None 	– 	1
Westchester 	Chappaqua CSD 	1207 	47 	4% 	2 	4% 	62 	3% 	42 	$12221.07 	None 	– 	2
Westchester 	Charter Sch-Educ Excellence 	753 	675 	90% 	445 	66% 	556 	80% 	– 	– 	None 	– 	1
Westchester 	Children's Village Inc (The) 	3953 	3953 	100% 	125 	3% 	124 	101% 	– 	– 	None 	– 	1
Westchester 	Dobbs Ferry UFSD 	1494 	198 	13% 	37 	19% 	127 	29% 	52 	$14560.43 	None 	– 	2
Westchester 	Elmsford UFSD 	1063 	550 	52% 	109 	20% 	378 	29% 	156 	$45421.13 	None 	– 	3
Westchester 	Greenburgh CSD 	1814 	1011 	56% 	270 	27% 	671 	40% 	200 	$58243.69 	None 	– 	5
Westchester 	Greenburgh-North Castle UFSD 	422 	422 	100% 	86 	20% 	164 	52% 	29 	$8540.05 	CEP 	4 	4
Westchester 	Harrison CSD 	3649 	710 	19% 	140 	20% 	471 	30% 	190 	$54914.58 	None 	– 	6
Westchester 	Hendrick Hudson CSD 	1568 	461 	29% 	115 	25% 	368 	31% 	143 	$41609.24 	None 	– 	4
Westchester 	Irvington UFSD 	1026 	103 	10% 	36 	35% 	84 	43% 	23 	$6478.14 	None 	– 	1
Westchester 	Lakeland CSD 	3448 	895 	26% 	212 	24% 	997 	21% 	486 	$139725.96 	None 	– 	5
Westchester 	Mamaroneck UFSD 	4823 	992 	21% 	82 	8% 	515 	16% 	278 	$81665.99 	None 	– 	5
Westchester 	Mt Vernon School District 	7785 	7785 	100% 	4173 	54% 	4472 	93% 	– 	– 	CEP 	16 	16
Westchester 	New Rochelle City SD 	10637 	5388 	51% 	806 	15% 	3085 	26% 		$396289.59 	None 	– 	11
Westchester 	North Salem CSD 	1070 	147 	14% 	24 	16% 	87 	27% 	37 	$10383.91 	None 	– 	2
Westchester 	Ossining UFSD 	5064 	2815 	56% 	791 	28% 	1957 	40% 	578 	$167538.95 	None 	– 	6
Westchester 	Peekskill City SD 	3475 	3228 	93% 	989 	31% 	2393 	41% 	686 	$202689.84 	CEP 	6 	6
Westchester 	Pelham UFSD 	2600 	262 	10% 	15 	6% 	140 	11% 	83 	$24294.07 	None 	– 	4
Westchester 	Pocantico Hills CSD 	331 	109 	33% 	26 	24% 	60 	43% 	16 	$4695.39 	None 	– 	1
Westchester 	Port Chester-Rye UFSD 	4637 	3237 	70% 	706 	22% 	2436 	29% 	999 	$290047.71 	None 	– 	6
Westchester 	Rye Neck UFSD 	912 	144 	16% 	46 	32% 	154 	30% 	62 	$18020.33 	None 	– 	1
Westchester 	Somers CSD 	2960 	296 	10% 	23 	8% 	174 	13% 	99 	$28741.82 	None 	– 	4
Westchester 	Tuckahoe UFSD 	1171 	191 	16% 	37 	19% 	112 	33% 	42 	$12165.52 	None 	– 	2
Westchester 	Ufsd-Tarrytowns 	2698 	1389 	51% 	141 	10% 	959 	15% 	530 	$155241.52 	None 	– 	4
Westchester 	White Plains City SD 	7067 	3864 	55% 	750 	19% 	2524 	30% 		$296938.46 	None 	– 	9
Westchester 	Yonkers City SD 	26397 	26186 	99% 	5282 	20% 	13387 	39% 		$1207644.49 	CEP 	38 	38
Wyoming 	Attica CSD 	1197 	411 	34% 	193 	47% 	265 	73% 	– 	– 	None 	– 	2
Wyoming 	Letchworth CSD 	921 	398 	43% 	112 	28% 	220 	51% 	41 	$12003.23 	None 	– 	1
Wyoming 	Perry CSD 	789 	376 	48% 	84 	22% 	266 	32% 	102 	$29903.34 	None 	– 	2
Wyoming 	Warsaw CSD 	908 	408 	45% 	105 	26% 	288 	37% 	96 	$27925.61 	None 	– 	2
Yates 	Dundee CSD 	650 	565 	87% 	150 	27% 	420 	36% 	144 	$42418.17 	CEP 	1 	1
Yates 	Penn Yan CSD 	1384 	999 	72% 	244 	24% 	704 	35% 	249 	$73500.18 	CEP 	3 	3